/* body */
body{background-color:rgb(238, 238, 238);
}


/* form = question same div  */

/* question box div */
.form{justify-content: center;
    align-items: center;
    border: 1px solid teal;
    width: 37%;
    margin-left: 30%;
    margin-right: 60%;
    margin-top: 160px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 4px 2px 5px 2px rgb(221, 226, 226);
    background-color:white;

}

/* input */
.question .input{
    display:flex;
    flex-flow:column;

}

/* radio input(choices) */
.question input[type='radio']{ margin-top: 5px;
    font-size: 20px;

}


/* ul  */
.form ul{margin-top: 60px;
    list-style-type: none;
    margin-left: 10px;
}

/* label for input radio */
.form label{font-size: 19px;
    color: teal;
    text-align: center;
    text-transform: capitalize;
}

/* input type submit */
.form input[type='submit']{
    width: 99%;
    background-color:teal;
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    border-radius:1%;
    text-transform: capitalize;
    border-radius: 5px;
    outline:none
}

/* submit hover */
.form input[type='submit']:hover{
    background-color:rgb(47, 102, 102);

}

.form ul li {list-style-type:none

}

/* header  question in box qyiz */
.form #heraderh1{padding:19px;
    width: 80%;
    margin: auto;
    margin-top: 30px;

}

/* h1 */
.form h1{font-size:20px;
    border: 2px solid grey;
    box-shadow: 4px 4px 4px 4px rgb(204, 202, 202);
    text-align: centers;

}


/* start button */
.btn-start{background-color:rgb(8, 34, 34);
    padding: 20px;
    border-radius: 5px;
    color: white;
    width: 280px;
    margin: auto;
    align-items: center;
    font-size: 20px;
    margin-left: 40%;
    border-radius: 10px;

}

/* start button hover */
.btn-start:hover{background-color: teal;
    transform: skew(-190deg);

}

/* class add by java script */
.question{display: none;

}


/* h2 add by java script to have result */
.headerjs {text-align: center;
    color: teal ;
    font-size: 24px;    
    text-transform: capitalize;
    margin-left: 20px;
    margin-top: 130px;

}

/* score of quiz */
.headerjs span {font-size: 26px;
    color:black;

}

/* button add by js to reload the forma */
.btnjs {
    padding: 10px;
    background-color: teal;
    color: white;
    width: 230px;
    font-size: 20px;
    border-radius:5%;
    text-transform: capitalize;
    margin-left: 170px;

}

/* hover */
.btnjs:hover{
background-color:rgb(47, 102, 102);

}

/*  timer div   */
.clock{align-items: center;
    text-align: center;
    text-transform: capitalize;
    padding-top: 300px;
    font-size: 34px;
}


.timer {
    font-size: 30px;
    color: teal;
    position: fixed;
    top: 30px;
    right: 42%;
    border: 4px solid teal;
    padding: 20px;
    width: 240px;
    margin: auto;
    text-align: center;
    font-weight: 600;
    border-radius: 20%;
    background-color: rgb(6, 22, 22);
    color: white;
}

.timer:hover{background-color: white;
color: teal;
}

/* media query */


/* screen form 0 to 565px  */

@media screen and (min-width:0px) and (max-width:575px) {
.timer{
    margin-right: -100px;
} 
.btn-start{
    width: 140px;
    font-size: 14px;
    margin-right: 120px;
}

.clock{font-size: 15px;

}


.form{width:400px;
    margin: auto;
    margin-top: 170px;
}

.form h1{font-size:17px;

}

.form label{font-size: 14px;
}

.btnjs {margin: auto;
    margin-left:100px;
}

body{ overflow-y: hidden;
}
}


/* screen from 575px to 768px */
  @media screen and (min-width:576px) and (max-width:768px) {
.timer{
    margin-right: -100px;
} 
.btn-start{
    width: 140px;
    font-size: 19px;
    margin-right: 120px;
}

.clock{font-size: 15px;

}


.form{width:400px;
    margin: auto;
    margin-top: 170px;
}

.form h1{font-size:17px;
}

.form label{font-size: 14px;
}
.btnjs {margin: auto;
    margin-left:100px;

}

body{ overflow-y: hidden;

}}




  /*screen 768px to 992px  */

 @media screen and (min-width:768px) and (max-width:992px) {
.timer{
    margin-right: -70px;
}

.btn-start{
    width: 180px;
    font-size: 19px;
    margin-right: 100px;
}

.clock{font-size: 15px;
}


.form{width:400px;
     margin: auto;
    margin-top: 170px;
}

.form h1{font-size:17px;

}

.form label{font-size: 14px;
}

.btnjs {margin: auto;
    margin-left:100px;
}

body{ overflow-y: hidden;
}

}



    /* screen 993 to 1200px */
@media screen and (min-width:993px) and (max-width:1200px) {
.timer{
margin: auto;
margin-left: 60px;

}

.btn-start{
width: 180px;
font-size: 19px;
margin-right: 100px;

}

.clock{font-size: 15px;

}

.form{width:400px;
margin: auto;
margin-top: 170px;

}

.form h1{font-size:17px;

}

.form label{font-size: 14px;

}

.btnjs {margin: auto;
margin-left:100px;

}

body{ overflow-y: hidden;

}

}