
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
text-align: center; }

h2{text-align: center;font-size:40px
  ;border:1px solid #253B49;}

.grid-item1{font-size:15px;
padding-bottom:19px;
color:#022039;
text-align: center;
border:1px solid #D5E0E7   ;
border-radius:20px;
box-shadow:0 0 30px;
}

h3{font-family:red-serif;

}

body{background-color:  #F2F4F4 ;
   max-width:100%;
   
}

h3{color: #4C3657  ;
text-align:center;
padding-bottom:20px;
font-style:italic;
box-shadow:0 0 8px;
padding-top:20px;
font-size:20px;}

/*.item1 {
  grid-column-start: 1;
  grid-column-end:2;
}
*/.grid-item2{font-size:15px;
padding-bottom:19px;
color:#022039;
border:1px solid #D5E0E7   ;
border-radius:20px;
box-shadow:0 0 30px
;

}
img{width:500px
 ;height:300px}
a{color:#AF0CC6 ;
text-decoration: none;
}
.grid-item3{font-size:15px;
padding-bottom:19px;
color:#022039;
text-align:center;
border:1px solid #D5E0E7   ;
border-radius:20px;


.topnav{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
