<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animate.css">
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <!--fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!---->
    <link rel="stylesheet" href="files/animate.min.css">
    <link rel="stylesheet" href="files/hover-min.css">
    <link rel="stylesheet" href="css/anime.css">
</head>

<body>
    <!-- --------------------------------------------------------------------header------------------------ -->

    <nav class=" mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1 ">
        <a class="navbar-brand   wow bounceIn" href="#" style="font-size: largers;">Anime.Fun</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
            aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link hvr-bounce-in " href="#">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-bounce-in " href="#">Films</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hvr-bounce-in " href="#">Manga</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle hvr-bounce-in" id="navbarDropdownMenuLink-555"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drama
                    </a>
                    <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
                        <a class="dropdown-item hvr-box-shadow-inset" href="#"
                            style="color: white;font-weight: bold;">Continue</a>
                        <a class="dropdown-item hvr-box-shadow-inset" href="#"
                            style="color: white;font-weight: bold;">complete</a>
                        <a class="dropdown-item hvr-box-shadow-inset" href="#"
                            style="color: white;font-weight: bold;">New</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light " href="comments.html"
                        style="font-size: larger;">comments
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0 ml-auto">
                        <input class="form-control hvr-float-shadow " type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-white btn-sm my-2 my-sm-0 ml-3  hvr-bounce-in "
                            type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <!--End bar-->
    <section>
        <!--backgrond image-->
        <!-- Full Page Intro -->
        <div class="back"
            style="background-image: url('images/back.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; height: 550px;;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center ">
                <!-- Content -->
                <div class="container">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-12  white-text text-center ">
                            <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5  hvr-buzz-out  "
                                data-wow-delay="0.3s"><strong>Anime Fun </strong></h1>
                            <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                            <h5 class="text-uppercase mb-4 white-text  hvr-bounce-in" data-wow-delay="0.4s">
                                <strong>Un limited Anime
                                    , manga and every thing about anime</strong>
                            </h5>
                        </div>
    </section>
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- Card deck -->

    <section class="all ">
        <section class="two " data-wow-duration="2s" data-wow-delay="5s">
            <h1 class="wow slideInLeft col-lg-12 col-md-12 col-sm-12"
                style="color: rgb(228, 222, 222)!important;font-size: 30px;text-align: center; text-transform: capitalize;">
                most watched
                anime list </h1>
            <div class="container">
                <div class="row">

                    <div class="card-deck">

                        <!-- Card1-->
                        <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top  img-fluid  " src="images/attack.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"> </div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title hvr-grow-shadow ">Shingeki no kyojin </h4>
                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                            </div>

                        </div>
                        <!-- Card 2-->
                        <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top img-fluid  " src="images/lofi.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title hvr-grow-shadow">One piece </h4>

                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                            </div>

                        </div>
                        <!-- Card -->
                        <!-- Card 3-->
                        <div class="card mb-4 col-lg-3 col-md-3 col-sm-6 zoom">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top img-fluid " src="images/goon.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title hvr-grow-shadow">HunterxHunter</h4>
                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                            </div>

                        </div>
                        <!-- Card -->

                        <!-- Card 4-->
                        <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                            <!--Card image-->
                            <div class="view overlay">
                                <img class="card-img-top img-fluid " src="images/juju.jpg">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">

                                <!--Title-->
                                <h4 class="card-title hvr-grow-shadow"> Jujutsu Kaisen</h4>

                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                            </div>
                        </div>
                        <!-- Card -->

                    </div>


                    <!-- Card1 -->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/metal.jpg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"> </div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Fullemetal Alchemist:Brotherhood </h4>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card 2-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/gate.png" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Steins ;Gate </h4>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->
                    <!-- Card 3-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/ginta.jpg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Gintama';Enchousen </h4>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->

                    <!-- Card 4-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                        <!--Card image-->
                        <div class="view overlay ">
                            <img class="card-img-top img-fluid " src="images/ginga.jpg" height="142px">
                            <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Ginga Eiyuu Densetsu</h4>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->




                    <!-- Card1 -->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/itshigo.jpeg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"> </div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow ">Bleach </h4>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card 2-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/fruits.jpeg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Fruits Basket </h4>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->
                    <!-- Card 3-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/hena.jpg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Haikyuu!!:</h4>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->

                    <!-- Card 4-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/toro.jpg">
                            <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Vinland Saga</h4>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->



                    <!-- Card1-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/nezo.png" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"> </div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Kimetsu no Yaiba . </h4>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card 2-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">
                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/naruto.jpg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Naruto:Shippuuden </h4>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->
                    <!-- Card 3-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/violet.jpg" alt="Card image cap">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- Card -->

                    <!-- Card 4-->
                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                        <!--Card image-->
                        <div class="view overlay">
                            <img class="card-img-top img-fluid " src="images/april.jpg">
                            <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <!--Card content-->
                        <div class="card-body">

                            <!--Title-->
                            <h4 class="card-title  hvr-grow-shadow ">Shigatsu wa kimi no Usa</h4>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                        </div>

                    </div>
                    <!-- ------------------------------ -->
                    <i class="fas fa-angle-down col-lg-12" onclick="anime()"></i>
                    <section class="addition"  id="animelist">

                            <div class="container ">
                                <div class="row">


                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">
                                            <a href="#!">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                        </div>

                                        <!--Card content-->
                                        <div class="card-body">

                                            <!--Title-->
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>
                                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                            <button type="button" class="btn btn-light-blue btn-md">Episodes</button>

                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">

                                        </div>
                                        <div class="card-body">
                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>


                                        </div>

                                    </div>
                                    <!-- Card -->
                                    <div class="card mb-4 col-lg-3 col-md-3 col-sm-4 zoom">

                                        <!--Card image-->
                                        <div class="view overlay">
                                            <img class="card-img-top img-fluid " src="images/violet.jpg"
                                                alt="Card image cap">

                                        </div>

                                        <div class="card-body">

                                            <h4 class="card-title  hvr-grow-shadow">Violet Evergardern</h4>


                                        </div>

                                    </div>
                                    <!-- Card -->













                                </div>


                            </div>

                        </div>
                    </section>
                </div>




                <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">

            </div>
            </div>

        </section>
        <!---------------------------------------------------------------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="films">
            <h1
                style="color: rgb(20, 10, 10) !important;font-size: 30px;text-align: center; text-transform: capitalize; margin-top: 10px;">
                most watched film list </h1>
            <div class="container">
                <div class="row">
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4  zoom">

                        <!-- Card image -->
                        <a href="">
                            <img class="card-img-top  img-fluid " src="video/spirt.jpg" alt="Card image cap">
                        </a>
                        <!-- Card content -->
                        <div class="card-body ">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Spirited Away</a></h4>
                            <!-- Text -->
                        </div>

                    </div>
                    <!-- Card -->
                    <!----------------------------------------------------------------------------------------------------------->

                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-3 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/grave.jpg" alt="Card image cap">
                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Grave Of Fireflies</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/howl.jpg" alt="Card image cap">
                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Howl’s Moving Castle</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->

                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/voice.jpg" alt="Card image cap">
                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Silent Voice</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/rengo.jpeg" alt="Card image cap">
                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Demon Slayer_kimetsu no Yaiba</a></h4>
                            <!-- Text -->


                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/garden.jpg" alt="Card image cap">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>The Garden Of Words</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/prince.jpeg" alt="Card image cap">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Princess Mononoke</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/violet.jpg" alt="Card image cap">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>violet evergarden movie1</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/wolf.jpg" alt="Card image cap"
                                height="140px">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Wolf Children</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/lost.png" alt="Card image cap">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>Children Who Chase Lost Voices</a></h4>
                            <!-- Text -->

                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/toto.jpg" alt="Card image cap"
                                height="140px">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow"><a>My Neighbor Totoro</a></h4>
                            <!-- Text -->
                        </div>

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->
                    <!-- Card -->
                    <div class="card col-lg-3 col-xl-3 col-md-3 col-sm-4 zoom">
                        <a href="">
                            <!-- Card image -->
                            <img class="card-img-top img-fluid " src="video/name.jpg" alt="Card image cap">

                        </a>
                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title  hvr-float-shadow "><a>Your Name</a></h4>

                        </div>

                    </div>
                    <div class="container"><a href=""><i class="fas fa-angle-down mt-4 "
                                style="color:rgba(255, 255, 255, 0.849);font-size: 40px;text-align: center; margin-left:550px;"></i></a>

                        <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">

                    </div>
                    <!-- Card -->
                    <!------------------------------------------------------------------------------------------------------------->

                </div>
            </div>
        </section>



        <!-------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <section class="footer">

            <!--footer-->
            <!--Modal: Login / Register Form-->
            <div class="modal fade " id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog cascading-modal" role="document">
                    <!--Content-->
                    <div class="modal-content">

                        <!--Modal cascading tabs-->
                        <div class="modal-c-tabs">

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i
                                            class="fas fa-user mr-1"></i>
                                        Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i
                                            class="fas fa-user-plus mr-1"></i>
                                        Register</a>
                                </li>
                            </ul>

                            <!-- Tab panels -->
                            <div class="tab-content">
                                <!--Panel 7-->
                                <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                                    <!--Body-->
                                    <div class="modal-body mb-1">
                                        <div class="md-form form-sm mb-5">
                                            <i class="fas fa-envelope prefix"></i>
                                            <input type="email" id="modalLRInput10"
                                                class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput10">Your
                                                email</label>
                                        </div>

                                        <div class="md-form form-sm mb-4">
                                            <i class="fas fa-lock prefix"></i>
                                            <input type="password" id="modalLRInput11"
                                                class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput11">Your
                                                password</label>
                                        </div>
                                        <div class="text-center mt-2">
                                            <button class="btn btn-info">Log in <i
                                                    class="fas fa-sign-in ml-1"></i></button>
                                        </div>
                                    </div>
                                    <!--Footer-->
                                    <div class="modal-footer">
                                        <div class="options text-center text-md-right mt-1">
                                            <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                                            <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                                        </div>
                                        <button type="button" class="btn btn-outline-info waves-effect ml-auto"
                                            data-dismiss="modal">Close</button>
                                    </div>

                                </div>
                                <!--/.Panel 7-->

                                <!--Panel 8-->
                                <div class="tab-pane fade" id="panel8" role="tabpanel">

                                    <!--Body-->
                                    <div class="modal-body">
                                        <div class="md-form form-sm mb-5">
                                            <i class="fas fa-envelope prefix"></i>
                                            <input type="email" id="modalLRInput12"
                                                class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput12">Your
                                                email</label>
                                        </div>

                                        <div class="md-form form-sm mb-5">
                                            <i class="fas fa-lock prefix"></i>
                                            <input type="password" id="modalLRInput13"
                                                class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput13">Your
                                                password</label>
                                        </div>

                                        <div class="md-form form-sm mb-4">
                                            <i class="fas fa-lock prefix"></i>
                                            <input type="password" id="modalLRInput14"
                                                class="form-control form-control-sm validate">
                                            <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat
                                                password</label>
                                        </div>

                                        <div class="text-center form-sm mt-2">
                                            <button class="btn btn-info">Sign up <i
                                                    class="fas fa-sign-in ml-1"></i></button>
                                        </div>

                                    </div>
                                    <!--Footer-->
                                    <div class="modal-footer">
                                        <div class="options text-right">
                                            <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log
                                                    In</a>
                                            </p>
                                        </div>
                                        <button type="button" class="btn btn-outline-info waves-effect ml-auto"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                <!--/.Panel 8-->
                            </div>

                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modal: Login / Register Form-->

            <div class="text-center">
                <a href="" class="btn btn-default btn-rounded my-3  hvr-grow-shadow" data-toggle="modal"
                    data-target="#modalLRForm">LogIn/Register</a>
            </div>

            <!--
<div class="icons">
  <a href=""><i class="fas fa-sign-in-alt" style="color: white; font-size: 32px; margin-left: 700px;margin-bottom: 60px;"></i> </a>
  <a href=""><i class="fab fa-facebook"></i></a>
</div>
-->
        </section>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Your custom scripts (optional) -->
        <script type="text/javascript">
            var a = document.getElementById('disc-50');
            a.onclick = function () {
                Clipboard_CopyTo("T9TTVSQB");
                var div = document.getElementById('code-success');
                div.style.display = 'block';
                setTimeout(function () {
                    document.getElementById('code-success').style.display = 'none';
                }, 900);
            };

            function Clipboard_CopyTo(value) {
                var tempInput = document.createElement("input");
                tempInput.value = value;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand("copy");
                document.body.removeChild(tempInput);
            }
        </script>
        <script src="wow.min.js"></script>

        <script>
            new WOW().init();
        </script>
        <script>$('.carousel').carousel({
                touch: true // default
            })
        </script>

</body>


</html>