(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n; 
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var da={a:!0},ea={};try{ea.__proto__=da;p=ea.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=n; 
function ha(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}var q=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)} 
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=ia:u=ja;return u.apply(null,arguments)};var na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function v(a){v[" "](a);return a}v[" "]=function(){};var pa="function"===typeof Uint8Array,qa={T:{value:!0,configurable:!0}};function x(){var a=[];Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,qa);return a};function ra(){}var y,sa=Object.freeze(x());function A(a,b){if(b<a.m){b+=a.l;var c=a.g[b];return c!==sa?c:a.g[b]=x()}if(a.i)return c=a.i[b],c!==sa?c:a.i[b]=x()}function C(a,b,c){a=A(a,b);return null==a?c:a}function D(a,b){return C(a,b,"")}function E(a,b){var c=void 0===c?!1:c;a=A(a,b);a=null==a?a:!!a;return null==a?c:a}function ta(a){var b=void 0===b?0:b;a=A(a,13);a=null==a?a:+a;return null==a?b:a} 
function ua(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&ua(c[d]);else c&&ua(c)}return a.g}function va(a){var b=wa;y=a=a?JSON.parse(a):null;b=new b(a);y=null;return b}ra.prototype.toString=function(){return ua(this).toString()};function wa(a){this.j=null;y&&(a||(a=y),y=null);var b=this.constructor.messageId;a||(a=b?[b]:[]);this.l=b?0:-1;this.g=a;a:{if(a=this.g.length)if(--a,b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||pa&&b instanceof Uint8Array)){this.m=a-this.l;this.i=b;break a}this.m=Number.MAX_VALUE}}ha(wa,ra);var xa=document,F=window;function ya(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function G(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function H(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var za=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function I(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Aa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var J=[];function Ba(){var a=J;J=[];a=ba(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function Ca(a,b){"complete"===a.readyState||"interactive"===a.readyState?(J.push(b),1==J.length&&(window.Promise?Promise.resolve().then(Ba):window.setImmediate?setImmediate(Ba):setTimeout(Ba,0))):a.addEventListener("DOMContentLoaded",b)};function Da(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);H(d,"load",e);H(d,"error",e)};G(d,"load",e);G(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Ea=0;function Fa(a){return(a=Ga(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ga(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ha(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=24&version="+Fa(24)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Da(b,a,null)}};function Ia(a){return a.innerHeight>=a.innerWidth?0:90}var Ja=!!window.google_async_iframe_id,K=Ja&&window.parent||window;var Ka=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function La(a,b){this.g=a;this.i=b}function Ma(a,b){this.url=a;this.P=!!b;this.depth=null};function Na(){this.j="&";this.i={};this.l=0;this.g=[]}function L(a,b){var c={};c[a]=b;return[c]}function Oa(a,b,c,d,e){var f=[];Aa(a,function(g,k){(g=Ta(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ta(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ta(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Oa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ua(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Va(a)-c.length;if(0>d)return"";a.g.sort(function(r,t){return r-t});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],k=a.i[g],h=0;h<k.length;h++){if(!d){c=null==c?g:c;break}var l=Oa(k[h],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Va(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function M(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Na)var g=c;else g=new Na,Aa(c,function(h,l){var r=g,t=r.l++;h=L(l,h);r.g.push(t);r.i[t]=h});var k=Ua(g,a.i,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?Da(q,k,void 0===f?null:f):Da(q,k,null))}catch(h){}};var N=null;function Wa(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xa(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Ya(a,b){var c=Xa()||Wa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=q.performance,Za=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Za){var b;if(null===N){N="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function $a(){var a=Q;this.events=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}function ab(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}$a.prototype.start=function(a,b){if(!this.g)return null;a=new Ya(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a}; 
$a.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Xa()||Wa())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&P()&&O.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function bb(){var a=cb;this.j=R;this.i=null;this.m=this.I;this.g=void 0===a?null:a;this.l=!1}bb.prototype.pinger=function(){return this.j};function db(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(k){c=!0;try{ab(d),c=a.m(b,new ya(k,{message:eb(k)}),void 0,void 0)}catch(h){a.I(217,h)}if(c){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,k)}else throw k;}return e} 
function fb(a,b){var c=T;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return db(c,a,function(){return b.apply(void 0,e)})}} 
bb.prototype.I=function(a,b,c,d,e){e=e||"jserror";try{var f=new Na;f.g.push(1);f.i[1]=L("context",a);b.error&&b.meta&&b.id||(b=new ya(b,{message:eb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.i[2]=L("msg",g)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(S){}if(d)try{d(k)}catch(S){}b=[k];f.g.push(3);f.i[3]=b;d=q;b=[];g=null;do{var h=d;if(I(h)){var l=h.location.href;g=h.document&&h.document.referrer||null}else l=g,g=null;b.push(new Ma(l||""));try{d=h.parent}catch(S){d=null}}while(d&& 
h!=d);l=0;for(var r=b.length-1;l<=r;++l)b[l].depth=r-l;h=q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(r=1;r<b.length;++r){var t=b[r];t.url||(t.url=h.location.ancestorOrigins[r-1]||"",t.P=!0)}var w=new Ma(q.location.href,!1);h=null;var ka=b.length-1;for(t=ka;0<=t;--t){var z=b[t];!h&&Ka.test(z.url)&&(h=z);if(z.url&&!z.P){w=z;break}}z=null;var wb=b.length&&b[ka].url;0!=w.depth&&wb&&(z=b[ka]);var B=new La(w,z);if(B.i){var xb=B.i.url||"";f.g.push(4);f.i[4]= 
L("top",xb)}var la={url:B.g.url||""};if(B.g.url){var ma=B.g.url.match(za),Pa=ma[1],Qa=ma[3],Ra=ma[4];w="";Pa&&(w+=Pa+":");Qa&&(w+="//",w+=Qa,Ra&&(w+=":"+Ra));var Sa=w}else Sa="";la=[la,{url:Sa}];f.g.push(5);f.i[5]=la;M(this.j,e,f,this.l,c)}catch(S){try{M(this.j,e,{context:"ecmserr",rctx:a,msg:eb(S),url:B&&B.g.url},this.l,c)}catch(Ib){}}return!0}; 
function eb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var R,T;if(Ja&&!I(K)){var U="."+xa.domain;try{for(;2<U.split(".").length&&!I(K);)xa.domain=U=U.substr(U.indexOf(".")+1),K=window.parent}catch(a){}I(K)||(K=window)}var Q=K,cb=new $a;function gb(){if(!Q.google_measure_js_timing){var a=cb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(P()&&oa(a.events,ab),a.events.length=0)}}R=new function(){var a=void 0===a?F:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random()); 
var hb=R,ib=Q.google_srt;0<=ib&&1>=ib&&(hb.g=ib);T=new bb;T.i=function(a){var b=Ea;0!==b&&(a.jc=String(b),a.shv=Fa(b))};T.l=!0;"complete"==Q.document.readyState?gb():cb.g&&G(Q,"load",function(){gb()});function V(a,b){return fb(a,b)};function W(a,b,c){this.g=a;this.l=b;this.o=!1;this.u=null;this.m=0;this.i=c;this.B=E(this.i,11)||10===C(this.i,12,0)||11===C(this.i,12,0)}m=W.prototype;m.O=function(){};m.G=function(){if(this.o=jb(this))if(this.H(),D(this.i,1)){var a=D(this.i,1);this.g.parent.postMessage(a,"*")}}; 
m.s=function(){if(!this.m){this.u&&H(this.g,"storage",this.u);var a=this.m=Date.now();if(!E(this.i,2)&&!this.B)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.R();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}; 
function X(a,b,c){D(a.i,3)&&(b.qid=D(a.i,3));D(a.i,10)&&(b.eid=D(a.i,10));b.req=F.location.href;M(R,a.O(),b,!0,c,void 0)}function jb(a){if(a.B||E(a.i,2))return!0;var b=!0,c=kb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function kb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null} 
m.H=function(){var a=this;this.g.IntersectionObserver&&.01<ta(this.i)?(new this.g.IntersectionObserver(function(b,c){b.forEach(function(d){if(!(0>=d.intersectionRatio)){a.s();d=ba(a.l.document.getElementsByClassName("GoogleActiveViewElement"));for(var e=d.next();!e.done;e=d.next())e.value.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:ta(this.i)})).observe(this.g.document.documentElement):G(this.g,"message",V(262,function(b){a:{if(b&&(a.g.parent==b.source||a.g.parent.parent==b.source)){var c= 
{};try{c=a.g.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&&c.msg_type)&&a.o&&a.s()}b=void 0}return b}));this.B||(this.u=V(263,function(){a.o=jb(a);if(!a.o){var b={};b=(b.i_tslv=kb(a),b);Y(a.g,"i-no",b)}}),G(this.g,"storage",this.u));Y(this.g,"i-adframe-load")};m.R=function(a){var b;try{var c=this.l;var d=c=void 0===c?window:c;d.vv?d.vv():b=!0}catch(e){T.I(533,e,void 0,void 0);return}a=a||1;b?(X(this,{vf:a}),3<=a||this.g.setTimeout(u(W.prototype.R,this,a+1),3E3)):1<a&&X(this,{vs:a})}; 
function Y(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")};function lb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function mb(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function nb(a,b,c,d,e){W.call(this,a,b,e);var f=this;this.j=c;this.N=d;this.K=0;this.M=V(260,function(g){f.dismiss(1);g&&g.stopPropagation()});this.L=function(g){return ob(f,g)};this.D=[];this.A=[];this.C=this.F=this.J=!1;this.v=null}ha(nb,W);function pb(a,b,c){a={context:"iaf::itf",req:F.location.href,db:a?1:0,ls:b?1:0,eid:D(c,10),qid:D(c,3),rtype:C(c,12,0)};M(R,"jserror",a,!0,void 0,void 0)}m=nb.prototype; 
m.G=function(){var a=this;W.prototype.G.call(this);(this.v=this.g.ReportingObserver?new this.g.ReportingObserver(function(b,c){qb(a,b)&&c.disconnect()},{buffered:!0}):null)&&G(this.g,"unload",function(){qb(a,a.v.takeRecords());a.v.disconnect()})};m.O=function(){return"ia_evt"};function qb(a,b){var c;b.some(function(d){return"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id)})&&(X(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))} 
function rb(a){var b=a.j.getBoundingClientRect(),c=b.bottom,d=b.right,e=mb(a.g).clientHeight,f=mb(a.g).clientWidth,g=Math.floor(c-e),k=Math.floor(d-f);if(0<=g||5<k)c-=b.top,b=d-b.left,d=a.g,X(a,{dhb:g>=c?1:0,dhr:k>=b?1:0,h:e,w:f,bh:c,bw:b,opb:g,opr:k,pt:d.innerHeight>=d.innerWidth?1:0,req:a.g.location.href})}function sb(a){var b=V(259,u(function(){Y(this.g,"i-blur");H(this.g,"blur",b)},a));G(a.g,"blur",b)}m.addViewListener=function(a){a=fb(483,a);this.m?a():this.D.push(a)}; 
m.addDismissListener=function(a){this.A.push(fb(484,a))};m.disableDismissListeners=function(){this.J=!0;H(this.j,"click",this.M);H(this.g.document,"click",this.L)};m.enableDismissListeners=function(){this.J=!1;G(this.j,"click",this.M);G(this.g.document,"click",this.L)};function tb(a,b){var c={};E(a.i,15)?(lb("canceled"),lb("closed")):Y(a.g,b,c)} 
m.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");X(this,{ttd:Date.now()-this.m,req:F.location.href,pda:this.K,ds:a});this.K++||sb(this);for(var c=0,d=0;d<this.A.length;d++)c=Math.max(c,this.A[d]());c=Math.min(c,1E3);var e="i-dismiss";6===a?e="r-dismiss-before-reward":7===a&&(e="r-dismiss-after-reward");0===c?tb(this,e):q.setTimeout(function(){return tb(b,e)},c)}; 
function ub(a,b){var c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}m.H=function(){W.prototype.H.call(this);vb(this)}; 
m.s=function(){var a=this;W.prototype.s.call(this);this.F=90===Ia(this.g);this.C=0===this.g.innerWidth&&0===this.g.innerHeight;this.j.setAttribute("aria-label",D(this.i,7));yb(this);db(T,772,function(){return zb(a)});rb(this);for(var b=0;b<this.D.length;b++)this.D[b]();Ha()};function yb(a){G(a.g,"resize",function(){var b=Ia(a.g);a.C?(a.C=!1,a.F=90===b):(a.F?0===b:90===b)&&a.dismiss(4)})} 
function Ab(a){return 2===C(a.i,5,0)?Bb.map(function(b){return a.l.document.getElementById(b)}):Cb.map(function(b){return document.getElementById(b)})} 
function zb(a){var b=V(617,function(c){var d=a.j,e=document.activeElement;2==C(a.i,5,0)&&(e=a.l.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=na(Ab(a),e);e=Cb.length;var f=Ab(a);c.shiftKey&&0===d?(c.preventDefault(),f[e-1].focus()):c.shiftKey||d!==e-1||(c.preventDefault(),f[0].focus())}});G(a.g,"keydown",b);2===C(a.i,5,0)&&G(a.l,"keydown",b);b=Ab(a).filter(function(c,d){c||X(a,{missingFocusableChild:1,index:d});return!!c});oa(b,function(c,d){c.setAttribute("tabindex", 
d+1)});b.length&&b[0].focus()}function vb(a){!1===a.J&&a.enableDismissListeners();a.N&&G(a.N,"click",V(261,function(c){return ub(a,c)}));var b=a.g.document.getElementById("card");b&&E(a.i,20)&&b.addEventListener("click",V(909,function(c){null==c||c.stopPropagation()}));(b=a.g.document.getElementById("abgc"))&&G(b,"click",V(830,function(c){c&&c.stopPropagation()}))} 
function ob(a,b){Db(a,b)&&(a.j.style.background="rgba(255,255,255, .8)",b=D(a.i,21),""!==b&&(a.j.style.background=b),q.setTimeout(function(){a.j.style.background="transparent";a.dismiss(2)},750))}function Db(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0}var Cb=["dismiss-button","creative"],Bb=["dismiss-button","creative-content"];Ea=24;var Eb=Ga(24);if(null==Eb)throw Error("JSC not found 24");for(var Fb={},Gb=Eb.attributes,Z=Gb.length-1;0<=Z;Z--){var Hb=Gb[Z].name;0===Hb.indexOf("data-jcp-")&&(Fb[Hb.substring(9)]=Gb[Z].value)} 
(function(a){var b=va(a.config);a=V(258,function(){var d=document.getElementById("ad_iframe").contentWindow;var e=F.document,f=d.document,g=C(b,5,0),k=0===g||2===g?f.getElementById(D(b,6)):e.getElementById(D(b,6));e=0===g?f.getElementById(D(b,8)):e.getElementById(D(b,8));try{var h=!!F.localStorage}catch(l){}k?(h||pb(k,h,b),d=new nb(F,d,k,e,b),d.G()):(pb(k,h,b),Y(F,"i_iif"),d=null);return window.interstitialAdFrame=d});if(0===C(b,5,0)||2===C(b,5,0)||E(b,16)){var c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?Ca(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Fb);}).call(this);
