(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,da,ha,ia,oa,qa,ra,ua,B,Ga,Ha,Ia,La,Ta,Ya,Za,ab,cb,db,fb,ib,kb,nb,wb,xb,zb,Bb,Cb,Ib,Gb,Lb,Mb,Nb,Ob,Pb,Qb,Sb,Rb,Ub,Tb,Wb,Xb,Yb,ac,cc,gc,jc,mc,pc,qc,rc,uc,vc,wc,yc,zc,Cc,Dc,Bc,Ac,Ec,Fc,Gc,Jc,Kc,Lc,Mc,Oc,Pc,Tc,Rc,Uc,Yc,$c,Zc,bd,cd,dd,gd,jd,md,nd,pd,qd,rd,td,fa,ea;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ha=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}}; 
ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ka=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.p=function(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}; 
oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};_.v=function(a,b,c){a=a.split(".");c=c||_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.pa=function(){}; 
qa=function(a,b,c){return a.call.apply(a.bind,arguments)};ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.x=qa:_.x=ra;return _.x.apply(null,arguments)}; 
_.sa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ta=function(){return Date.now()};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ec=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ua=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.wa=function(a,b){b=(0,_.va)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.xa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.A=function(a,b){this.g=b===_.ya?a:""};_.za=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"};B=function(a){return-1!=Aa.indexOf(a)};_.Ca=function(a,b,c){this.g=c===_.Ba?a:"";this.h=b};_.Da=function(a){return a instanceof _.Ca&&a.constructor===_.Ca?a.g:"type_error:SafeHtml"}; 
Ga=function(a,b){b instanceof _.A||b instanceof _.A||(b="object"==typeof b&&b.Y?b.X():String(b),Fa.test(b)||(b="about:invalid#zClosurez"),b=new _.A(b,_.ya));a.href=_.za(b)};Ha=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Ia=function(a){Ia[" "](a);return a};_.Ja=function(a,b){try{return Ia(a[b]),!0}catch(c){}return!1};La=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ka);return a};_.Ma=function(){}; 
_.Qa=function(a,b,c){a.g=null;Na&&(b||(b=Na),Na=null);var d=a.constructor.hc;b||(b=d?[d]:[]);a.l=d?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,d=a.h[b],!(null===d||"object"!=typeof d||Array.isArray(d)||Oa&&d instanceof Uint8Array)){a.v=b-a.l;a.j=d;break a}a.v=Number.MAX_VALUE}a.A={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.v){d+=a.l;var e=a.h[d];e?La(e):a.h[d]=Pa}else e=a.v+a.l,a.h[e]||(a.j=a.h[e]={}),(e=a.j[d])?La(e):a.j[d]=Pa}; 
_.Ra=function(a,b){if(b<a.v){b+=a.l;var c=a.h[b];return c!==Pa?c:a.h[b]=La([])}if(a.j)return c=a.j[b],c!==Pa?c:a.j[b]=La([])};_.D=function(a,b,c){a=_.Ra(a,b);return null==a?c:a};_.E=function(a,b){return _.D(a,b,"")};_.F=function(a,b){var c=void 0===c?!1:c;a=_.Ra(a,b);a=null==a?a:!!a;return null==a?c:a};_.Sa=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.Ra(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}; 
Ta=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.Ra(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==Pa&&(b=a.g[c]=[]);return b};_.Va=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Va(c[d]);else c&&_.Va(c)}return a.h};_.Xa=function(a){_.Qa(this,a,Wa)};Ya=function(a){_.Qa(this,a,null)};Za=function(a){_.Qa(this,a,null)};_.$a=function(a){_.Qa(this,a,null)};ab=function(a){_.Qa(this,a,null)}; 
cb=function(a){_.Qa(this,a,bb)};db=function(a){return Ta(a,_.Xa,1)};_.eb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{va:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{va:c+"&act=1"+d,I:c+"&dct=1"+d}}return null};fb=function(){}; 
ib=function(a,b){if(b!==gb)throw Error("Bad secret");this.g=a};_.jb=function(a){if(a instanceof fb)if(a instanceof ib)a=a.g;else throw Error("wrong type");else a=_.za(a);return a};kb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};_.lb=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};nb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}; 
_.ob=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.pb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.qb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.rb=function(a,b){return b?a?a+"&"+b:b:a}; 
_.sb=function(a,b){if(!b)return a;a=_.qb(a);a[1]=_.rb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.tb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.tb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.ub=function(a){var b=[],c;for(c in a)_.tb(c,a[c],b);return b.join("&")};_.vb=function(a,b){b=_.ub(b);return _.sb(a,b)};wb=function(a){try{return!!a&&null!=a.location.href&&_.Ja(a,"foo")}catch(b){return!1}}; 
xb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.yb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.Ab=function(a,b,c){zb(a,b,void 0===c?null:c)}; 
zb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.lb(d,"load",e);_.lb(d,"error",e)}d.src=b;a.google_image_requests.push(d)};Bb=function(a){this.fb=a};Cb=function(a){return new Bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}; 
_.Fb=function(a,b,c){if(a instanceof _.A)return a;c=void 0===c?Db:c;a:{c=void 0===c?Db:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Bb&&e.fb(a)){c=new ib(a,gb);break a}}c=void 0}c=c||Eb;c===Eb&&b(a);return new _.A(_.jb(c),_.ya)};_.Hb=function(a){var b=(Gb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.vb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}}; 
Ib=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Gb=function(){var a=void 0===a?_.G:a;return"http:"===a.location.protocol};_.Kb=function(a,b,c){c=void 0===c?_.Jb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.H=function(a,b,c){c=void 0===c?_.Jb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Kb(a,b,c),0<a.length)return a[0]}return null}; 
Lb=function(a,b){a&&Ib(b,function(c,d){a.style[d]=c})};Mb=function(a){a=_.ka(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"avoid_appify_double_billing"===_.E(b,1)&&"true"===_.E(b,2).toLowerCase())return!0;return!1};Nb=function(a,b){this.g=a;this.h=b};Ob=function(a,b){this.url=a;this.Ra=!!b;this.depth=null};Pb=function(){this.j="&";this.h={};this.l=0;this.g=[]};Qb=function(a,b){var c={};c[a]=b;return[c]}; 
Sb=function(a,b,c,d,e){var f=[];xb(a,function(g,h){(g=Rb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Rb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Rb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Ub=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Tb(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var m=Sb(h[l],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a};Tb=function(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
_.Vb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Pb)var g=c;else g=new Pb,xb(c,function(l,m){var n=g,q=n.l++;l=Qb(m,l);n.g.push(q);n.h[q]=l});var h=Ub(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.Ab(_.u,h,f):_.Ab(_.u,h))}catch(l){}};Wb=function(){var a=_.u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ta()};Xb=function(){var a=void 0===a?_.u:a;return(a=a.performance)&&a.now?a.now():null}; 
Yb=function(a,b){var c=Xb()||Wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};ac=function(){var a=Zb;this.events=[];this.h=a||_.u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=$b()||(null!=b?b:1>Math.random())}; 
cc=function(a){a&&bc&&$b()&&(bc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),bc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.fc=function(){var a=dc;this.j=_.ec;this.h=null;this.v=this.Aa;this.g=void 0===a?null:a;this.l=!1}; 
_.hc=function(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(h){c=!0;try{cc(d),c=a.v(b,new kb(h,{message:gc(h)}),void 0,void 0)}catch(l){a.Aa(217,l)}if(c){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
gc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};jc=function(){if(!Zb.google_measure_js_timing){var a=dc;a.g=!1;a.events!=a.h.google_js_reporting_queue&&($b()&&ic(a.events,cc),a.events.length=0)}}; 
mc=function(a){var b=_.kc(a.href),c=b.ga;Ga(a,_.Fb(b.aa,_.Hb(599),lc));return c};_.kc=function(a){var b=_.eb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.nc(b.va,"&ri=1"),"")?{aa:b.I,ga:!0}:{aa:_.nc(a,"&ri=2"),ga:!1}:{aa:_.nc(a,"&ri=16"),ga:!1}:{aa:a,ga:!1}};_.nc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.oc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.eb(a)}; 
pc=function(a){return _.oc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.oc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};qc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?qc(a,b,e,d,void 0):a:c};rc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;ic(b,function(e){if(2!==e.length&&3!==e.length)return a;a=qc(a,e[0],e[1],"adurl",e[2])});return a};_.sc=function(){this.g={}}; 
_.tc=function(a,b){a.g[b]=!0};uc=function(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.K={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.F(a,31)&&_.E(a,28)?1:_.E(a,22)&&_.E(a,23)?_.F(a,44)?3:2:0;this.A=-1};vc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.D.length;e++)d=rc(d,b,a.D[e],c);return d};wc=function(a,b){b=void 0===b?Date.now():b;return b-a.A>_.D(a.g,39,0)}; 
yc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(pc(b)||_.F(a.g,38))&&_.hc(_.xc,446,function(){var c=Date.now(),d;if(d=wc(a,c)){d=_.F(a.g,45);var e=a.A;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.kc(d),e=d.ga,Ga(b,_.Fb(d.aa,_.Hb(599),lc)),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=mc(b)):d=mc(b)}d&&(a.A=c)})}; 
zc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.yb(d);for(var f=[],g={},h=0;h<a.v.length;g={ma:g.ma},h++)if(g.ma=a.v[h](c),g.ma){var l=new Promise(function(m){return function(n){_.Ab(_.G,m.ma,n)}}(g));f.push(l)}c=Promise.all(f);f=new Promise(function(m){window.setTimeout(m,2E3)});e&&Promise.race([c,f]).then((0,_.x)(uc.prototype.W,a,b,d))}}; 
Cc=function(a,b,c){var d=Ta(a.l,Za,23);Mb(d)&&_.tc(_.sc.g(),"avoid_appify_double_billing");a.j&&2===a.H?(_.yb(c),Ac(a,b,c,a.H).then(function(e){e||yc(a,b)})):Bc(a,b,c)||yc(a,b)};Dc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.lb(b,d,(0,_.x)(a.V,a,b,c,d))}; 
Bc=function(a,b,c){var d=b.href;if(a.j){var e=Date.now(),f=wc(a,e);if(a.j.Qa(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.u.googdlu&&(_.u.googdlu.tryOpenPlayStore&&_.u.googdlu.tryOpenPlayStore(c,d,_.E(a.g,15))||_.u.googdlu.tryOpenItunesStore&&_.u.googdlu.tryOpenItunesStore(c,d,_.E(a.g,15),_.F(a.g,42),_.F(a.g,43),_.E(a.l,7),_.E(a.l,8))))return!0;return _.F(a.g,31)&&_.F(a.g,30)&&_.E(a.g,28)&&_.u.googdlu&&_.u.googdlu.tryOpenAppUrl?(_.u.googdlu.tryOpenAppUrl(c,d,_.E(a.g,32),_.E(a.g,28)),!0):!1}; 
Ac=function(a,b,c,d){if(a.j){var e=wc(a,Date.now());Ta(a.l,Za,23);return a.j.$a(b,c,a.g,a.B,e,d)}return new Promise(function(f){f(!1)})};Ec=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Fc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Gc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ec(a).match(/\S+/g)||[],b=0<=(0,_.va)(a,b));return b}; 
_.Hc=function(a,b){if(a.classList)a.classList.add(b);else if(!Gc(a,b)){var c=Ec(a);Fc(a,c+(0<c.length?" "+b:b))}};_.Ic=function(a,b){a.classList?a.classList.remove(b):Gc(a,b)&&Fc(a,Array.prototype.filter.call(a.classList?a.classList:Ec(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Jc=function(){var a=_.u.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.ob(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.x)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.u.setTimeout(e,0)}};Kc=function(a){_.u.setTimeout(function(){throw a;},0)};Lc=function(a,b){this.j=a;this.l=b;this.h=0;this.g=null}; 
Mc=function(){this.h=this.g=null};Oc=function(){var a=Nc,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};Pc=function(){this.next=this.g=this.h=null};Tc=function(a){Qc||Rc();Sc||(Qc(),Sc=!0);Nc.add(a,void 0)}; 
Rc=function(){if(_.u.Promise&&_.u.Promise.resolve){var a=_.u.Promise.resolve(void 0);Qc=function(){a.then(Uc)}}else Qc=function(){var b=Uc;"function"!==typeof _.u.setImmediate||_.u.Window&&_.u.Window.prototype&&!B("Edge")&&_.u.Window.prototype.setImmediate==_.u.setImmediate?(Vc||(Vc=Jc()),Vc(b)):_.u.setImmediate(b)}};Uc=function(){for(var a;a=Oc();){try{a.h.call(a.g)}catch(c){Kc(c)}var b=Wc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Sc=!1};_.I=function(){this.l=this.l;this.j=this.j}; 
_.Xc=function(a){_.I.call(this);this.C=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};Yc=function(a,b,c){Tc(function(){a.apply(b,c)})}; 
$c=function(a,b,c,d,e){this.v=new _.Xc;this.h=a;this.h[0]=[b];this.A=[];this.j=new uc(c,d,e);this.l=d;this.g=c;b=_.E(this.g,22);c=_.E(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.x)(this.Sa,this))||e.canOpenURLs(b,(0,_.x)(this.Sa,this)));(e=_.H(1,"common_15click_anchor"))?(a[20]=[e],Zc(this,20)):(e=_.xa(_.Kb(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Zc(this,20)))};_.ad=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null}; 
Zc=function(a,b){if((null==_.Ra(a.l,28)||!_.F(_.Sa(a.l,Ya,28),12))&&a.h[b]&&a.ra(b)){a.A.push(b);var c=a.j;a=a.h[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Dc(c,e,b,"mousedown");Dc(c,e,b,"click")}c.K[b]=!0}};bd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};cd=function(a){this.v=new _.Xc;this.A=null;this.j=[];this.g=a;this.l=[];this.B=!1;this.h=null}; 
dd=function(a){var b=[a];b=void 0===b?[]:b;_.u.google_logging_queue||(_.u.google_logging_queue=[]);_.u.google_logging_queue.push([10,b]);a=new cd(new cb(a));return window.adSlot=a};_.ed=function(){var a=window.adSlot;return a?a:(_.xc.Aa(536,Error("no adslot"),void 0,void 0),dd(null))};gd=function(a,b,c){$c.call(this,a,b,c,_.ed().g,_.ed().h);for(a=0;a<fd.length;a++)Zc(this,fd[a])}; 
jd=function(a,b){var c=hd,d={};if(!b)return null;d[0]=[b];Ib(id,function(e){c[e]&&(d[e]=_.xa(_.Kb(2,c[e],b)))});return new gd(d,b,a)};md=function(a,b,c){b.gqid=kd;b.qqid=ld;b.com=a;_.Vb(_.ec,"glaurung",b,!0,c,void 0)};nd=function(a,b){var c=_.Sa(b,ab,16);c&&_.F(c,12)&&_.F(b,5)&&Lb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
pd=function(a,b,c){_.H(2,"app-icon-link",b)&&(hd[33]="app-icon-link");var d=a.g,e=_.H(1,"adunit",b),f=_.H(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.D(d,32,0)?(g.width=_.D(d,2,0)+"px",g.height=_.D(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Lb(e,g);nd(e,d);nd(f,d);try{c(f,a)}catch(m){return _.F(d,13)&&(od=m),2}c=0;d=db(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.D(g,2,0);f=_.H(1,h,b);if(!f)return 3;f=jd(g,f);if(!f)return 1;var l=_.G.registerAd; 
l?l(f,h):c=4;_.F(g,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);if(_.F(g,19)&&(g=_.Ra(g,33),0<g.length))for(h=0;h<g.length;h++)l=(0,_.x)(gd.prototype.B,f,g[h]),f.j.v.push(l);a.ua(f)}return c};qd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.H(1,"abgc"))&&(d[27]=[b]);(b=_.H(1,"cbc"))&&(d[28]=[b]);(b=_.H(1,"cta-button-anchor"))&&(d[4]=[b]);$c.call(this,d,c,a,_.ed().g,_.ed().h);Zc(this,15);b&&Zc(this,4)};rd=function(a,b){var c={};c[0]=[b];$c.call(this,c,b,a,_.ed().g,_.ed().h)}; 
td=function(a,b,c){$c.call(this,a,b,c,_.ed().g,_.ed().h);for(a=0;a<sd.length;a++)Zc(this,sd[a]);this.listen(4,"mouseover",(0,_.x)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.x)(this.F,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
ha("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;fa(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ca(this))}})}return a}); 
var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ud;if("function"==typeof Object.setPrototypeOf)ud=Object.setPrototypeOf;else{var vd;a:{var wd={a:!0},xd={};try{xd.__proto__=wd;vd=xd.a;break a}catch(a){}vd=!1}ud=vd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ud; 
ha("Promise",function(a){function b(g){this.g=0;this.j=void 0;this.h=[];this.B=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.v()})}this.g.push(g)};var e=ea.setTimeout;c.prototype.j=function(g){e(g,0)};c.prototype.v=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l= 
g[h];g[h]=null;try{l()}catch(m){this.l(m)}}}this.g=null};c.prototype.l=function(g){this.j(function(){throw g;})};b.prototype.l=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.V),reject:g(this.v)}};b.prototype.V=function(g){if(g===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.ea(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.K(g):this.A(g)}}; 
b.prototype.K=function(g){var h=void 0;try{h=g.then}catch(l){this.v(l);return}"function"==typeof h?this.na(h,g):this.A(g)};b.prototype.v=function(g){this.C(2,g)};b.prototype.A=function(g){this.C(1,g)};b.prototype.C=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;2===this.g&&this.W();this.D()};b.prototype.W=function(){var g=this;e(function(){if(g.H()){var h=ea.console;"undefined"!==typeof h&&h.error(g.j)}},1)};b.prototype.H= 
function(){if(this.B)return!1;var g=ea.CustomEvent,h=ea.Event,l=ea.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return l(g)};b.prototype.D=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c; 
b.prototype.ea=function(g){var h=this.l();g.pa(h.resolve,h.reject)};b.prototype.na=function(g,h){var l=this.l();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(g,h){function l(r,C){return"function"==typeof r?function(y){try{m(r(y))}catch(w){n(w)}}:C}var m,n,q=new b(function(r,C){m=r;n=C});this.pa(l(g,m),l(h,n));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.pa=function(g,h){function l(){switch(m.g){case 1:g(m.j);break;case 2:h(m.j); 
break;default:throw Error("Unexpected state: "+m.g);}}var m=this;null==this.h?f.h(l):this.h.push(l);this.B=!0};b.resolve=d;b.reject=function(g){return new b(function(h,l){l(g)})};b.race=function(g){return new b(function(h,l){for(var m=_.ka(g),n=m.next();!n.done;n=m.next())d(n.value).pa(h,l)})};b.all=function(g){var h=_.ka(g),l=h.next();return l.done?d([]):new b(function(m,n){function q(y){return function(w){r[y]=w;C--;0==C&&m(r)}}var r=[],C=0;do r.push(void 0),C++,d(l.value).pa(q(r.length-1),n),l= 
h.next();while(!l.done)})};return b});ha("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});ha("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});_.u=this||self;var ic;_.va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};ic=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
_.yd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.zd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Fa;_.k=_.A.prototype;_.k.Y=!0;_.k.X=function(){return this.g.toString()};_.k.za=!0;_.k.ba=_.ba(2);_.k.toString=function(){return this.g.toString()};Fa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ya={};var Aa;a:{var Ad=_.u.navigator;if(Ad){var Bd=Ad.userAgent;if(Bd){Aa=Bd;break a}}Aa=""};var Cd;_.k=_.Ca.prototype;_.k.za=!0;_.k.ba=_.ba(1);_.k.Y=!0;_.k.X=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.Ba={};Cd=new _.Ca(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,_.Ba);_.Dd=ua(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Da(Cd);return!b.parentElement});Ia[" "]=_.pa;_.Ed=B("Gecko")&&!(-1!=Aa.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Fd=B("Android");_.Gd=Ha();_.Hd=B("iPad");_.Id=Ha()||B("iPod");_.Jd=B("iPad");_.Kd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Oa="function"===typeof Uint8Array,Ka={fc:{value:!0,configurable:!0}};var Na,Pa=Object.freeze(La([]));_.p(_.Xa,_.Ma);var Wa=[20,33];_.p(Ya,_.Ma);_.p(Za,_.Ma);_.p(_.$a,_.Ma);_.p(ab,_.Ma);_.p(cb,_.Ma);var bb=[1,23];var id={zb:0,Zb:1,$b:45,ac:46,Nb:48,URL:2,sb:3,jb:4,Yb:5,Sb:7,Fb:8,qb:9,Hb:6,Kb:34,Ab:13,kb:14,Gb:15,Ib:16,Jb:40,Wb:47,dc:29,wb:30,Xb:49,Ob:17,tb:18,yb:19,xb:20,Ub:23,ob:24,Rb:25,Qb:26,pb:27,Pb:28,cc:39,bc:31,vb:32,nb:33,Bb:35,Lb:36,lb:37,ub:38,Mb:42,Tb:43,Vb:44,rb:50,Cb:1E3,Db:1001,Eb:1002};var gb={};_.p(ib,fb);ib.prototype.toString=function(){return this.g};var Eb=new ib("about:invalid#zTSz",gb);nb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Ld=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Md=0;_.Jb=document;_.G=window;var Nd=new Bb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Od=Cb("http"),Pd=Cb("https"),Qd=Cb("ftp"),Rd=Cb("mailto"),Db=[Cb("data"),Od,Pd,Rd,Qd,Nd];var lc=[Od,Pd,Rd,Qd,Nd,Cb("market"),Cb("itms"),Cb("intent"),Cb("itms-appss")];var Sd=!!window.google_async_iframe_id,Td=Sd&&window.parent||window;var Ud=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Vd=null;var bc=_.u.performance,Wd=!!(bc&&bc.mark&&bc.measure&&bc.clearMarks),$b=ua(function(){var a;if(a=Wd){var b;if(null===Vd){Vd="";try{a="";try{a=_.u.top.location.hash}catch(c){a=_.u.location.hash}a&&(Vd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});ac.prototype.start=function(a,b){if(!this.g)return null;a=new Yb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";bc&&$b()&&bc.mark(b);return a}; 
ac.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Xb()||Wb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";bc&&$b()&&bc.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};_.fc.prototype.pinger=_.ba(3); 
_.fc.prototype.Aa=function(a,b,c,d,e){e=e||"jserror";try{var f=new Pb;f.g.push(1);f.h[1]=Qb("context",a);b.error&&b.meta&&b.id||(b=new kb(b,{message:gc(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Qb("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(K){}if(d)try{d(h)}catch(K){}b=[h];f.g.push(3);f.h[3]=b;d=_.u;b=[];g=null;do{var l=d;if(wb(l)){var m=l.location.href;g=l.document&&l.document.referrer||null}else m=g,g=null;b.push(new Ob(m||""));try{d=l.parent}catch(K){d=null}}while(d&& 
l!=d);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;l=_.u;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.Ra=!0)}var r=new Ob(_.u.location.href,!1);l=null;var C=b.length-1;for(q=C;0<=q;--q){var y=b[q];!l&&Ud.test(y.url)&&(l=y);if(y.url&&!y.Ra){r=y;break}}y=null;var w=b.length&&b[C].url;0!=r.depth&&w&&(y=b[C]);var t=new Nb(r,y);if(t.h){var na=t.h.url||"";f.g.push(4);f.h[4]= 
Qb("top",na)}var Ea={url:t.g.url||""};if(t.g.url){var R=t.g.url.match(_.Ld);var L=_.pb(R[1],null,R[3],R[4])}else L="";r=[Ea,{url:L}];f.g.push(5);f.h[5]=r;_.Vb(this.j,e,f,this.l,c)}catch(K){try{_.Vb(this.j,e,{context:"ecmserr",rctx:a,msg:gc(K),url:t&&t.g.url},this.l,c)}catch(Ua){}}return!0};if(Sd&&!wb(Td)){var Xd="."+_.Jb.domain;try{for(;2<Xd.split(".").length&&!wb(Td);)_.Jb.domain=Xd=Xd.substr(Xd.indexOf(".")+1),Td=window.parent}catch(a){}wb(Td)||(Td=window)}var Zb=Td,dc=new ac;_.ec=new function(){this.h=Gb()?"http:":"https:";this.g=Math.random()};"number"!==typeof Zb.google_srt&&(Zb.google_srt=Math.random());var Yd=_.ec,Zd=Zb.google_srt;0<=Zd&&1>=Zd&&(Yd.g=Zd);_.xc=new _.fc; 
_.xc.h=function(a){var b=_.Md;if(0!==b){a.jc=String(b);var c=document.currentScript;b=(b=(c=void 0===c?null:c)&&c.getAttribute("data-jc")===String(b)?c:document.querySelector('[data-jc="'+b+'"]'))&&b.getAttribute("data-jc-version")||"unknown";a.shv=b}};_.xc.l=!0;"complete"==Zb.document.readyState?jc():dc.g&&_.lb(Zb,"load",function(){jc()});_.sc.h=void 0;_.sc.g=function(){return _.sc.h?_.sc.h:_.sc.h=new _.sc};uc.prototype.W=function(a,b){this.C=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new nb(b.x,b.y);if(document.createEvent){var m=document.createEvent("MouseEvents");m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(m),c=!0):c=!1}else c=!1}!a.href||c||Bc(this,a,b)||(yc(this,a),_.G.top.location=a.href)}; 
uc.prototype.V=function(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.G.event);this.h[c][b].forEach(function(f){f(d)});if(a.href){var e=vc(this,a,d.type);e&&(a.href=e)}"click"==c&&(zc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Cc(this,a,d))}};uc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.K[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.lb(a[b],c,d)};var Vc;Lc.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.j();return a};Mc.prototype.add=function(a,b){var c=Wc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var Wc=new Lc(function(){return new Pc},function(a){return a.reset()});Pc.prototype.set=function(a,b){this.h=a;this.g=b;this.next=null};Pc.prototype.reset=function(){this.next=this.g=this.h=null};var Qc,Sc=!1,Nc=new Mc;_.I.prototype.l=!1;_.I.prototype.wa=_.ba(4);_.I.prototype.J=_.ba(6);_.z(_.Xc,_.I);_.Xc.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.Xc.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=_.pa):(b&&_.wa(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
_.Xc.prototype.B=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];Yc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};_.Xc.prototype.J=_.ba(5);_.k=$c.prototype;_.k.Sa=function(a,b){b=(a=_.E(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b);this.F(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.A};_.k.ra=function(){return!0};_.k.has=function(a){return(a=this.h[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.h[a];d&&this.j.registerCallback(d,a,b,_.sa(c,a,this))};_.k.F=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Ic(a[d],b):_.Hc(a[d],b)}}; 
_.k.getElementsByAdPiece=function(a){return this.h[a]?this.h[a]:[]};_.k.creativeConversionUrl=function(){return _.E(this.g,6)};_.k.redirectUrl=function(){return _.E(this.g,8)};_.k.getIndex=function(){return _.D(this.g,2,0)};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.B(a,b)};_.k=cd.prototype;_.k.forEachAd=function(a){ic(this.j,a)};_.k.ua=function(a){this.j.push(a)};_.k.Ya=function(a){if(a=_.H(1,a))this.A=a;if(0==this.j.length)_.u.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.B(a,b)};_.k.registerFinalizeCallback=function(a){this.B?a():this.l.push(a)};_.k.getSerializedAdSlotData=function(){return _.Va(this.g)};_.k.getAdsLength=function(){return this.j.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null};_.k.getContainer=function(){return this.A};_.k.openSystemBrowser=function(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};_.p(gd,$c);gd.prototype.ra=function(a){return bd(this,a)||4===a};gd.prototype.B=function(a,b){return this.ra(b)?a:""};var fd=[1,2,3,4,8,6,40,33,36,37,38,9];var kd="UNKNOWN",ld="UNKNOWN",od=null,J={},hd=(J[1]="title-link",J[2]="url-link",J[3]="body-link",J[4]="button-link",J[8]="favicon-link",J[6]="image-link",J[26]="price",J[23]="reviews",J[43]="rating-stars",J[44]="reviews-count",J[24]="app-store",J[25]="promo-headline",J[33]="app-icon",J[16]="image-gallery",J[40]="image-gallery-image-link",J[36]="logo-link",J[37]="advertiser-link",J[38]="call-to-action-link",J[39]="video",J[42]="logo",J[50]="badge-box",J[9]="ad-background",J);_.p(qd,$c);_.p(rd,$c);_.p(td,$c);td.prototype.ra=function(a){return bd(this,a)||4==a}; 
var M={},$d=(M[1]="rhtitle",M[45]="rhtitleline1",M[46]="rhtitleline2",M[48]="rhlongtitle",M[3]="rhbody",M[2]="rhurl",M[4]="rhbutton",M[8]="rhfavicon",M[14]="rhaddress",M[6]="rhimage",M[34]="rhimagetemplate",M[49]="rh-scrollflow",M[16]="rhimagegallery",M[47]="rhreviewgallery",M[29]="rhviewimagegallery",M[30]="rhcloseimagegalleryview",M[31]="rhtrydemobutton",M[32]="rhclosetrydemoview",M[39]="rhvideo",M[9]="rhbackground",M[13]="rh-icore-empty",M[5]="rhsitelink",M[7]="rhradlink",M[17]="rh-multiframe", 
M[18]="rh-box-breadcrumbs",M[23]="rhstarratings",M[24]="rhstoreicon",M[25]="rhpromotext",M[26]="rhprice",M[27]="abgc",M[28]="cbc",M[35]="rhdemocountdowntimer",M[36]="rhlogo",M[1001]="rhoverlap-imagegallery",M[1002]="rhoverlap-trydemo",M),sd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Md=5;cd.prototype.forEachAd=cd.prototype.forEachAd;cd.prototype.addAd=cd.prototype.ua;cd.prototype.finalize=cd.prototype.Ya;_.v("buildAdSlot",dd,void 0);_.v("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;od=null;try{var g=a.g;f=_.F(g,13);kd=_.E(g,8);ld=_.E(g,7);e=pd(a,b,c)}catch(h){f&&(od=h),e=1}a={};md("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.v("glaurungError",function(){return od},void 0);_.v("glaurungBridge.log",md,void 0); 
_.v("glaurungBridge.getAdPieceClassName",function(a){return hd[a]},void 0);_.v("buildImageAd",function(a,b){if(0>b||b>=db(a.g).length)a=null;else{a=db(a.g)[b];b=_.H(1,"google_image_div");var c=_.H(1,"aw0");a=b&&c?new qd(a,c,b):null}return a},void 0);_.v("buildRichmediaAd",function(a,b){return 0>b||b>=db(a.g).length?null:new rd(db(a.g)[b],_.Jb.body)},void 0); 
_.v("buildTextAd",function(a,b){var c=a.g;if(!(0>b||b>=db(c).length)){if(0>b||b>=db(a.g).length)var d=null;else{d=db(a.g)[b];var e=_.H(1,"taw"+b);if(e){var f={0:[e]},g;for(g in id){var h=id[g],l=$d[h];l&&(f[h]=_.xa(_.Kb(2,l,e)))}d=new td(f,e,d)}else d=null}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.ua(d),_.F(db(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
